<!DOCTYPE html>
<html lang="en">
<head fontcolor="white">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>PythonRMC</title>
</head>
<center>
<h1 style="font-family:Leckerli One;background-color:tomato;">Python Ready For You</h1>
</center>
    <br>
     <img class = "img_deg2" src="Python-Logo.png">
</br>
    
    <br><br>
    <img class = "img_deg" src="amity-logo.jpg">
<br><br>
    <center>
    <h1 style = "color:white">Python Codes</h1>
<table bgcolor="White">
    <tr bgcolor="White">
        <th bgcolor="">
<h2 style="font-family: Leckerli One;">Chess starting code</h2>
<p>👇</p>
<body background="pexels-pixabay-531880.jpg">
<style>
    .img_deg2{
        float: left;
        width: 10%
    }
    .img_deg{
        float: right;
        width: 10%;
    }
        *{
            margin: 0;
            padding: 0;

        }
        button{
            width: 150px;
            height: 30px;
            background-color: white;
            color:grey;
            border: 2px solid whitesmoke;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 5px;
        }
        button:hover{
            background-color: transparent;
            color: grey;
        }
        body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: ("background.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  
}

    </style>

    <br><br>
    <a href="code_for_chess_temp.py"><button>Download</button></a>
    <br><br>
    <h2 style="font-family: Leckerli One;">Code for Number Guessing Game</h2>
    <p>👇</p>
    <br><br>
    <a href="random number guesser.py"><button>Download</button></a>
    <br><br>
    <h2 style="font-family: Leckerli One;">Code for To Do List</h2>
    <p>👇</p>
    <br><br>
    <a href="to do list.py"><button>Download</button></a>
    <br><br>
    <h2 style="font-family: Leckerli One;">Code for calculator</h2>
    <p>👇</p>
    <br><br>
    <a href="calculator.py"><button>Download</button></a>
    <br><br>
    <h2 style="font-family: Leckerli One;">Code for Dice rolling simulator</h2>
    <p>👇</p>
    <br><br>
    <a href="dice.py"><button>Download</button></a>
    <br><Br>
        <h2 style="font-family: Leckerli One;">Code for Converting Celsius to Fahrenheit</h2>
        <p>👇</p>
        <br><br>
        <a href="celsius_to_fhrenheit.py"><button>Download</button></a>
        <br><br>
        <h2 style="font-family: Leckerli One;">Alarm Clock</h2>
        <p>👇</p>
        <br><br>
        <a href="Alarm_clock.py"><button>Download</button></a>
    </table>
    </center>
        <br>
        <h1 style = "background-color:Green;">Tutorial for python click</h1>
        <h1">👇</h1>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/rfscVS0vtbw?si=R56qDoO8WrRJbm7x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
        <h1 align="center"> If you need any help or have any questions please contact us at: 
        <br><br>
        reyanshpalt@gmail.com
    </h1>
</center>
</body>
</html>
